server.port=8089
server.servlet.context-path=/api/rest
#database
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency

logging.level.root = INFO

#Security
spring.security.oauth2.client.clientId=client
#my-secret-key
spring.security.oauth2.client.clientSecret=$2y$12$oarP3jOJm6d283unlROE7.2rzOj.RgWfhUK1NackGj0KQVXyvPFsS
#key for get password
spring.security.oauth2.client.privateKey=MIIEowIBAAKCAQEA7DBz9e4fbFPE5