server.port=8089
server.servlet.context-path=/api/rest

spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

logging.level.root = INFO

spring.security.oauth2.client.clientId=client
spring.security.oauth2.client.clientSecret=$2y$12$oarP3jOJm6d283unlROE7.2rzOj.RgWfhUK1NackGj0KQVXyvPFsS
spring.security.oauth2.client.privateKey=MIIEowIBAAKCAQEA7DBz9e4fbFPE5

spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:databases/flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=schema_version
#if we already have db and want continue with flyway
spring.flyway.baseline-on-migrate=true

spring.redis.host=redis-17866.c14.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=TmxmT7jWaoJ9T4Z10aDKt7TvaZdcCUNL
spring.redis.port=17866

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000